# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ArqC1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/UCC$ Ciclo$ Avanzado/3ero/Arquitectura$ de$ computadoras/Arq$ 1/Proyecto/ArqC1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ArqC1


#############################################
# Order-only phony target for ArqC1

build cmake_object_order_depends_target_ArqC1: phony || CMakeFiles/ArqC1.dir

build CMakeFiles/ArqC1.dir/main.c.obj: C_COMPILER__ArqC1_Debug D$:/UCC$ Ciclo$ Avanzado/3ero/Arquitectura$ de$ computadoras/Arq$ 1/Proyecto/ArqC1/main.c || cmake_object_order_depends_target_ArqC1
  DEP_FILE = CMakeFiles\ArqC1.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\ArqC1.dir
  OBJECT_FILE_DIR = CMakeFiles\ArqC1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ArqC1


#############################################
# Link the executable ArqC1.exe

build ArqC1.exe: C_EXECUTABLE_LINKER__ArqC1_Debug CMakeFiles/ArqC1.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ArqC1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ArqC1.exe
  TARGET_IMPLIB = libArqC1.dll.a
  TARGET_PDB = ArqC1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\UCC Ciclo Avanzado\3ero\Arquitectura de computadoras\Arq 1\Proyecto\ArqC1\cmake-build-debug" && "D:\UCC y A. Einstein\Programacion\Programacion 2\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\UCC Ciclo Avanzado\3ero\Arquitectura de computadoras\Arq 1\Proyecto\ArqC1\cmake-build-debug" && "D:\UCC y A. Einstein\Programacion\Programacion 2\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\UCC Ciclo Avanzado\3ero\Arquitectura de computadoras\Arq 1\Proyecto\ArqC1" -B"D:\UCC Ciclo Avanzado\3ero\Arquitectura de computadoras\Arq 1\Proyecto\ArqC1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ArqC1: phony ArqC1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/UCC Ciclo Avanzado/3ero/Arquitectura de computadoras/Arq 1/Proyecto/ArqC1/cmake-build-debug

build all: phony ArqC1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/UCC$ Ciclo$ Avanzado/3ero/Arquitectura$ de$ computadoras/Arq$ 1/Proyecto/ArqC1/CMakeLists.txt D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/UCC$ Ciclo$ Avanzado/3ero/Arquitectura$ de$ computadoras/Arq$ 1/Proyecto/ArqC1/CMakeLists.txt D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
